# Base URL for API requests
REACT_APP_BASE_URL=https://2023.stitchmyapp.com/konfehti-game-app/ver5.1/webservices/1.1.0/index.php/

# API key
REACT_APP_API_KEY=XXXX

# Environment type (development, production)
REACT_APP_ENVIRONMENT=development